http {
	
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		root /var/www/wordpress;
		#root /usr/share/nginx/html;
		index index.php;
		proxy_ssl_server_name on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		server_name bgrulois.42.fr;
	
		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param HTTPS on;
		}	
		location ~ \.(gif|jpg|png)$ {
    			root var/www/data/images;
		}
	}
}

events {
}
